{
  "manifest_version": 2,

  "name": "Trivago Hack",
  "description": "This extension show a other view of Trivago",
  "version": "1.0",


  "browser_action": {
    "default_icon":"icon.png",
    "default_title": "Click here!"
  },


  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "tabs",
    "http://www.trivago.es/*"
    ],
  "permissions": ["background", "notifications"],
  "manifest_version": 2,

  "content_scripts":[
    {
      "matches": ["http://www.trivago.es/*"],
      "js": [
        "jquery/jquery.js",
        "inject.js"
      ],
      "css": ["inject.css"]
    }
  ]

}